# Translation for ghostwriter_qt.po to Euskara/Basque (eu).
# Copyright (C) 2023-2024 This file is copyright:
# This file is distributed under the same license as the ghostwriter package.
# SPDX-FileCopyrightText: 2024 KDE euskaratzeko proiekaren arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: ghostwriter\n"
"PO-Revision-Date: 2024-02-19 22:01+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: src/appmain.cpp:75
msgctxt "main|"
msgid "ghostwriter"
msgstr "ghostwriter"

#: src/appmain.cpp:79
msgctxt "main|"
msgid "A markdown editor"
msgstr "«Markdown» Editore bat"

#: src/appmain.cpp:86
msgctxt "main|"
msgid "FocusWriter developer, whose Qt code mentored me"
msgstr "«FocusWriter»ren garatzailea, haren Qt kodea mentore izan dut"

#: src/appmain.cpp:91
msgctxt "main|"
msgid "ReText developer, whose algorithms helped immensely"
msgstr "«ReText»en garatzailea, haren algoritmoek izugarri lagundu dute"

#: src/appmain.cpp:96
msgctxt "main|"
msgid ""
"StretchPlayer developer, whose application showed me how to make frameless "
"windows in Qt"
msgstr ""
"«StretchPlayer»ren garatzailea, haren aplikazioek erakutsi zidaten «Qt»rekin "
"markorik gabeko leihoak egiten"

#: src/appmain.cpp:101
msgctxt "main|"
msgid "UberWriter (now Apostrophe) developer, for providing inspiration"
msgstr ""
"«UberWriter»ren (egun «Apostrophe») garatzailea, inspirazioa emateagatik"

#: src/appmain.cpp:105
msgctxt "main|"
msgid "Other Contributors"
msgstr "Beste kolaboratzaile batzuk"

#: src/appmain.cpp:106
msgctxt "main|"
msgid ""
"Everyone who provided translations, documentation, bug fixes, or new "
"features over the years"
msgstr ""
"Urteetan zehar itzulpenak, dokumentazioa, akats zuzenketak, edo ezaugarri "
"berriak hornitu dituzte guztiei"

#: src/appmain.cpp:111
msgctxt "main|"
msgid "An extended version of the C reference implementation of CommonMark"
msgstr "«CommonMark»en C erreferentzia inplementazioaren bertsio hedatua"

#: src/appmain.cpp:116
msgctxt "main|"
msgid "A JavaScript library for building user interfaces"
msgstr "Erabiltzaile-interfazeak sortzeko JavaScript liburutegiak"

#: src/appmain.cpp:121
msgctxt "main|"
msgid "Font Awesome support for Qt applications"
msgstr "Qt aplikazioetarako «Awesome» letra-tipoaren euskarria"

#: src/appmain.cpp:126
msgctxt "main|"
msgid "A JavaScript display engine for mathematics"
msgstr "«JavaScript»ekin egindako matematika azaltzeko motor bat"

#: src/appmain.cpp:131
#, qt-format
msgctxt "main|"
msgid "Copyright 2014-%1 The ghostwriter team"
msgstr "Copyright 2014-%1 Ghostwriter taldea"

#: src/appmain.cpp:149
msgctxt "main|"
msgid "Welcome to ghostwriter!"
msgstr "Ongi etorri «ghostwriter»rera!"

#: src/appmain.cpp:152
msgctxt "main|"
msgid "(Optional) File to open."
msgstr "(Aukerakoa) Ireki beharreko fitxategia."

#: src/appmain.cpp:155
msgctxt "main|"
msgid "Disables GPU acceleration."
msgstr "GPU azelerazioa ezgaitzen du."

#: src/documentmanager.cpp:56
msgctxt "ghostwriter::DocumentManager|"
msgid "untitled"
msgstr "izengabea"

#: src/documentmanager.cpp:167
msgctxt "ghostwriter::DocumentManager|"
msgid "Markdown"
msgstr "Markdown"

#: src/documentmanager.cpp:168
msgctxt "ghostwriter::DocumentManager|"
msgid "Text"
msgstr "Testua"

#: src/documentmanager.cpp:169
msgctxt "ghostwriter::DocumentManager|"
msgid "All"
msgstr "Dena"

#: src/documentmanager.cpp:223 src/documentmanager.cpp:731
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Error saving %1"
msgstr "%1 gordetzeko errorea"

#: src/documentmanager.cpp:373
msgctxt "ghostwriter::DocumentManager|"
msgid "Open File"
msgstr "Ireki fitxategia"

#: src/documentmanager.cpp:386
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Could not open %1"
msgstr "Ezin izan du %1 ireki"

#: src/documentmanager.cpp:387
msgctxt "ghostwriter::DocumentManager|"
msgid "Permission denied."
msgstr "Baimena ukatuta."

#: src/documentmanager.cpp:449
msgctxt "ghostwriter::DocumentManager|"
msgid "The document has been modified."
msgstr "Dokumentua aldatu egin da."

#: src/documentmanager.cpp:450
msgctxt "ghostwriter::DocumentManager|"
msgid "Discard changes?"
msgstr "Aldaketak baztertu?"

#: src/documentmanager.cpp:481
msgctxt "ghostwriter::DocumentManager|"
msgid "Rename File"
msgstr "Berrizendatu fitxategia"

#: src/documentmanager.cpp:498 src/documentmanager.cpp:511
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Failed to rename %1"
msgstr "%1 berrizendatzea huts egin du"

#: src/documentmanager.cpp:560
msgctxt "ghostwriter::DocumentManager|"
msgid "Save File"
msgstr "Gorde fitxategia"

#: src/documentmanager.cpp:697
msgctxt "ghostwriter::DocumentManager|"
msgid "The document has been modified by another program."
msgstr "Beste programa batek dokumentua aldatu du."

#: src/documentmanager.cpp:698
msgctxt "ghostwriter::DocumentManager|"
msgid "Would you like to reload the document?"
msgstr "Dokumentua birzamatu nahi zenuke?"

#: src/documentmanager.cpp:732
msgctxt "ghostwriter::DocumentManager|"
msgid "No file path specified"
msgstr "Ez da fitxategiaren bide-izenik adierazi"

#: src/documentmanager.cpp:748 src/documentmanager.cpp:787
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "Could not read %1"
msgstr "Ezin izan du %1 irakurri"

#: src/documentmanager.cpp:769
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "opening %1"
msgstr "%1 irekitzen"

#: src/documentmanager.cpp:876
msgctxt "ghostwriter::DocumentManager|"
msgid "File has been modified."
msgstr "Fitxategi aldatu egin da."

#: src/documentmanager.cpp:878
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "%1 has been modified."
msgstr "%1 aldatu egin da."

#: src/documentmanager.cpp:887
msgctxt "ghostwriter::DocumentManager|"
msgid "Would you like to save your changes?"
msgstr "Zure aldaketak gorde nahi zenituzke?"

#: src/documentmanager.cpp:918
#, qt-format
msgctxt "ghostwriter::DocumentManager|"
msgid "%1 is read only."
msgstr "%1, bakarrik irakurtzeko da."

#: src/documentmanager.cpp:919
msgctxt "ghostwriter::DocumentManager|"
msgid "Overwrite protected file?"
msgstr "Babestutako fitxategia gainidatzi?"

#: src/documentmanager.cpp:938
msgctxt "ghostwriter::DocumentManager|"
msgid "Overwrite failed."
msgstr "Gainidaztea huts egin du."

#: src/documentmanager.cpp:939
msgctxt "ghostwriter::DocumentManager|"
msgid "Please save file to another location."
msgstr "Mesedez, gorde fitxategia beste kokaleku batean."

#: src/documentmanager.cpp:966 src/documentmanager.cpp:977
#: src/documentmanager.cpp:990
msgctxt "ghostwriter::DocumentManager|"
msgid "File backup failed"
msgstr "Fitxategiaren babeskopiak huts egin du"

#: src/documentmanager.cpp:966
msgctxt "ghostwriter::DocumentManager|"
msgid "Error creating backup location!"
msgstr "Errorea babes-kopiarako kokalekua sortzerakoan!"

#: src/editor/markdowndocument.cpp:92 src/editor/markdowndocument.cpp:168
msgctxt "ghostwriter::MarkdownDocument|"
msgid "untitled"
msgstr "izengabea"

#: src/editor/markdowneditor.cpp:923
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Save Image"
msgstr "Gorde irudia"

#: src/editor/markdowneditor.cpp:1534
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Insert Image"
msgstr "Txertatu irudia"

#: src/editor/markdowneditor.cpp:2460
#, qt-format
msgctxt "ghostwriter::MarkdownEditor|"
msgid "Images (%1)"
msgstr "Irudiak (%1)"

#: src/export/cmarkgfmexporter.cpp:50
#, qt-format
msgctxt "QObject|"
msgid "%1 format is unsupported by the cmark-gfm processor."
msgstr "«cmark-gfm» prozesatzaileak ez du onartzen %1 formatua."

#: src/export/cmarkgfmexporter.cpp:58
msgctxt "QObject|"
msgid "Export failed"
msgstr "Esportatzea huts egin du"

#: src/export/commandlineexporter.cpp:147
msgctxt "QObject|"
msgid "Export failed: "
msgstr "Esportatzea huts egin du:"

#: src/export/commandlineexporter.cpp:167
#, qt-format
msgctxt "QObject|"
msgid "%1 format is not supported by this processor."
msgstr "Prozesatzaile honek ez du %1 formatuaren euskarririk."

#: src/export/commandlineexporter.cpp:191
msgctxt "QObject|"
msgid "Failed to execute command: "
msgstr "Komandoa exekutatzea huts egin du: "

#: src/export/exportdialog.cpp:46 src/export/exportdialog.cpp:105
msgctxt "ghostwriter::ExportDialog|"
msgid "Export"
msgstr "Esportatu"

#: src/export/exportdialog.cpp:85
msgctxt "ghostwriter::ExportDialog|"
msgid "Smart Typography"
msgstr "Tipografia adimentsua"

#: src/export/exportdialog.cpp:89
msgctxt "ghostwriter::ExportDialog|"
msgid "Open on Export"
msgstr "Ireki esportatzean"

#: src/export/exportdialog.cpp:92
msgctxt "ghostwriter::ExportDialog|"
msgid "Export Options"
msgstr "Esportatzeko aukerak"

#: src/export/exportdialog.cpp:94
msgctxt "ghostwriter::ExportDialog|"
msgid "Markdown Converter"
msgstr "«Markdown» bihurtzailea"

#: src/export/exportdialog.cpp:95
msgctxt "ghostwriter::ExportDialog|"
msgid "File Format"
msgstr "Fitxategi-formatua"

#: src/export/exportdialog.cpp:113
msgctxt "ghostwriter::ExportDialog|"
msgid "Command line options:"
msgstr "Komando-lerroko aukerak:"

#: src/export/exportdialog.cpp:184
#, qt-format
msgctxt "ghostwriter::ExportDialog|"
msgid "exporting to %1"
msgstr "%1(e)ra esportatzen"

#: src/export/exportdialog.cpp:201
msgctxt "ghostwriter::ExportDialog|"
msgid "Export failed."
msgstr "Esportatzea huts egin du."

#: src/export/exporter.cpp:69
msgctxt "QObject|"
msgid "Export to HTML is not supported with this processor."
msgstr "Prozesatzaile honek ez du HTMLra esportatzeko euskarririk."

#: src/findreplace.cpp:97
msgctxt "ghostwriter::FindReplace|"
msgid "Match case"
msgstr "Bereizi maiuskulak"

#: src/findreplace.cpp:102
msgctxt "ghostwriter::FindReplace|"
msgid "Whole word"
msgstr "Hitz osoa"

#: src/findreplace.cpp:108
msgctxt "ghostwriter::FindReplace|"
msgid "Regular expression"
msgstr "Adierazpen erregularra"

#: src/findreplace.cpp:113
msgctxt "ghostwriter::FindReplace|"
msgid "Highlight matches"
msgstr "Nabarmendu bat etortzeak"

#: src/findreplace.cpp:121
msgctxt "ghostwriter::FindReplace|"
msgid "Find previous"
msgstr "Bilatu aurrekoa"

#: src/findreplace.cpp:126
msgctxt "ghostwriter::FindReplace|"
msgid "Find next"
msgstr "Bilatu hurrengoa"

#: src/findreplace.cpp:131
msgctxt "ghostwriter::FindReplace|"
msgid "Replace"
msgstr "Ordeztu"

#: src/findreplace.cpp:135
msgctxt "ghostwriter::FindReplace|"
msgid "Replace All"
msgstr "Ordeztu denak"

#: src/findreplace.cpp:165
msgctxt "ghostwriter::FindReplace|"
msgid "Find:"
msgstr "Aurkitu:"

#: src/findreplace.cpp:171
msgctxt "ghostwriter::FindReplace|"
msgid "Replace with:"
msgstr "Ordeztu honekin:"

#: src/findreplace.cpp:371
msgctxt "ghostwriter::FindReplace|"
msgid "%Ln replacement(s)"
msgid_plural "%Ln replacement(s)"
msgstr[0] "Ordezkapen %Ln"
msgstr[1] "%Ln ordezkapen"

#: src/findreplace.cpp:421
msgctxt "ghostwriter::FindReplace|"
msgid "Search wrapped"
msgstr "Bilaketa zirkularra"

#: src/findreplace.cpp:428
msgctxt "ghostwriter::FindReplace|"
msgid "No results"
msgstr "Emaitzarik gabe"

#: src/findreplace.cpp:470
#, qt-format
msgctxt "ghostwriter::FindReplace|"
msgid "%1 matches"
msgstr "%1 parekide"

#: src/mainwindow.cpp:911
msgctxt "ghostwriter::MainWindow|"
msgid "&File"
msgstr "&Fitxategia"

#: src/mainwindow.cpp:913
msgctxt "ghostwriter::MainWindow|"
msgid "&New"
msgstr "&Berria"

#: src/mainwindow.cpp:914
msgctxt "ghostwriter::MainWindow|"
msgid "&Open"
msgstr "&Ireki"

#: src/mainwindow.cpp:916
msgctxt "ghostwriter::MainWindow|"
msgid "Open &Recent..."
msgstr "Ireki a&zken aldikoa..."

#: src/mainwindow.cpp:917
msgctxt "ghostwriter::MainWindow|"
msgid "Reopen Closed File"
msgstr "Berrireki itxitako fitxategia"

#: src/mainwindow.cpp:925
msgctxt "ghostwriter::MainWindow|"
msgid "Clear Menu"
msgstr "Garbitu menua"

#: src/mainwindow.cpp:930
msgctxt "ghostwriter::MainWindow|"
msgid "&Save"
msgstr "&Gorde"

#: src/mainwindow.cpp:931
msgctxt "ghostwriter::MainWindow|"
msgid "Save &As..."
msgstr "Gorde &honela..."

#: src/mainwindow.cpp:932
msgctxt "ghostwriter::MainWindow|"
msgid "R&ename..."
msgstr "B&errizendatu..."

#: src/mainwindow.cpp:933
msgctxt "ghostwriter::MainWindow|"
msgid "Re&load from Disk..."
msgstr "Bir&zamatu diskotik..."

#: src/mainwindow.cpp:935
msgctxt "ghostwriter::MainWindow|"
msgid "&Export"
msgstr "&Esportatu"

#: src/mainwindow.cpp:937
msgctxt "ghostwriter::MainWindow|"
msgid "&Quit"
msgstr "&Irten"

#: src/mainwindow.cpp:941
msgctxt "ghostwriter::MainWindow|"
msgid "&Edit"
msgstr "&Editatu"

#: src/mainwindow.cpp:942
msgctxt "ghostwriter::MainWindow|"
msgid "&Undo"
msgstr "&Desegin"

#: src/mainwindow.cpp:943
msgctxt "ghostwriter::MainWindow|"
msgid "&Redo"
msgstr "Be&rregin"

#: src/mainwindow.cpp:945
msgctxt "ghostwriter::MainWindow|"
msgid "Cu&t"
msgstr "&Ebaki"

#: src/mainwindow.cpp:946
msgctxt "ghostwriter::MainWindow|"
msgid "&Copy"
msgstr "&Kopiatu"

#: src/mainwindow.cpp:947
msgctxt "ghostwriter::MainWindow|"
msgid "&Paste"
msgstr "&Itsatsi"

#: src/mainwindow.cpp:948
msgctxt "ghostwriter::MainWindow|"
msgid "Copy &HTML"
msgstr "Kopiatu &HTML"

#: src/mainwindow.cpp:950
msgctxt "ghostwriter::MainWindow|"
msgid "&Insert Image..."
msgstr "&Txertatu irudia..."

#: src/mainwindow.cpp:953
msgctxt "ghostwriter::MainWindow|"
msgid "&Find"
msgstr "&Bilatu"

#: src/mainwindow.cpp:954
msgctxt "ghostwriter::MainWindow|"
msgid "Rep&lace"
msgstr "Or&deztu"

#: src/mainwindow.cpp:955
msgctxt "ghostwriter::MainWindow|"
msgid "Find &Next"
msgstr "Bilatu &hurrengoa"

#: src/mainwindow.cpp:956
msgctxt "ghostwriter::MainWindow|"
msgid "Find &Previous"
msgstr "Bilatu a&urrekoa"

#: src/mainwindow.cpp:958
msgctxt "ghostwriter::MainWindow|"
msgid "&Spell check"
msgstr "O&rtografia zuzenketa"

#: src/mainwindow.cpp:960
msgctxt "ghostwriter::MainWindow|"
msgid "For&mat"
msgstr "For&matua"

#: src/mainwindow.cpp:961
msgctxt "ghostwriter::MainWindow|"
msgid "&Bold"
msgstr "&Lodia"

#: src/mainwindow.cpp:962
msgctxt "ghostwriter::MainWindow|"
msgid "&Italic"
msgstr "&Etzana"

#: src/mainwindow.cpp:963
msgctxt "ghostwriter::MainWindow|"
msgid "Stri&kethrough"
msgstr "&Marratua"

#: src/mainwindow.cpp:964
msgctxt "ghostwriter::MainWindow|"
msgid "&Code Fences"
msgstr "&kode-hesiak"

#: src/mainwindow.cpp:965
msgctxt "ghostwriter::MainWindow|"
msgid "&HTML Comment"
msgstr "&HTML iruzkina"

#: src/mainwindow.cpp:968
msgctxt "ghostwriter::MainWindow|"
msgid "I&ndent"
msgstr "&Koskatu"

#: src/mainwindow.cpp:969
msgctxt "ghostwriter::MainWindow|"
msgid "&Unindent"
msgstr "Kend&u koska"

#: src/mainwindow.cpp:971
msgctxt "ghostwriter::MainWindow|"
msgid "Block &Quote"
msgstr "Blokearen &aipua"

#: src/mainwindow.cpp:972
msgctxt "ghostwriter::MainWindow|"
msgid "&Strip Block Quote"
msgstr "Erant&zi blokearen aipua"

#: src/mainwindow.cpp:974
msgctxt "ghostwriter::MainWindow|"
msgid "&* Bullet List"
msgstr "&* Buletdun zerrenda"

#: src/mainwindow.cpp:975
msgctxt "ghostwriter::MainWindow|"
msgid "&- Bullet List"
msgstr "&- Buletdun zerrenda"

#: src/mainwindow.cpp:976
msgctxt "ghostwriter::MainWindow|"
msgid "&+ Bullet List"
msgstr "&+ Buletdun zerrenda"

#: src/mainwindow.cpp:978
msgctxt "ghostwriter::MainWindow|"
msgid "1&. Numbered List"
msgstr "1&. Zenbakitutako zerrenda"

#: src/mainwindow.cpp:979
msgctxt "ghostwriter::MainWindow|"
msgid "1&) Numbered List"
msgstr "1&) Zenbakitutako zerrenda"

#: src/mainwindow.cpp:981
msgctxt "ghostwriter::MainWindow|"
msgid "&Task List"
msgstr "&Zeregin-zerrenda"

#: src/mainwindow.cpp:982
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Task(s) &Complete"
msgstr "Txandakatu &osatutako ataza(k)"

#: src/mainwindow.cpp:985
msgctxt "ghostwriter::MainWindow|"
msgid "&View"
msgstr "Ikus&pegia"

#: src/mainwindow.cpp:987
msgctxt "ghostwriter::MainWindow|"
msgid "&Full Screen"
msgstr "&Pantaila osoa"

#: src/mainwindow.cpp:995
msgctxt "ghostwriter::MainWindow|"
msgid "&Preview in HTML"
msgstr "Aurrei&kusi HTML"

#: src/mainwindow.cpp:1003
msgctxt "ghostwriter::MainWindow|"
msgid "&Outline"
msgstr "&Eskema"

#: src/mainwindow.cpp:1013
msgctxt "ghostwriter::MainWindow|"
msgid "&Session Statistics"
msgstr "&Saioaren estatistikak"

#: src/mainwindow.cpp:1022
msgctxt "ghostwriter::MainWindow|"
msgid "&Document Statistics"
msgstr "&Dokumentuaren estatistikak"

#: src/mainwindow.cpp:1031
msgctxt "ghostwriter::MainWindow|"
msgid "&Cheat Sheet"
msgstr "A&marru-orria"

#: src/mainwindow.cpp:1042
msgctxt "ghostwriter::MainWindow|"
msgid "Increase Font Size"
msgstr "Handiagotu letra-tipoaren neurria"

#: src/mainwindow.cpp:1043
msgctxt "ghostwriter::MainWindow|"
msgid "Decrease Font Size"
msgstr "Txikiagotu letra-tipoaren neurria"

#: src/mainwindow.cpp:1045
msgctxt "ghostwriter::MainWindow|"
msgid "&Settings"
msgstr "E&zarpenak"

#: src/mainwindow.cpp:1046 src/mainwindow.cpp:1357
msgctxt "ghostwriter::MainWindow|"
msgid "Themes..."
msgstr "Gaiak..."

#: src/mainwindow.cpp:1047 src/mainwindow.cpp:1358
msgctxt "ghostwriter::MainWindow|"
msgid "Font..."
msgstr "Letra-tipoa..."

#: src/mainwindow.cpp:1048 src/mainwindow.cpp:1359
msgctxt "ghostwriter::MainWindow|"
msgid "Application Language..."
msgstr "Aplikazioaren hizkuntza..."

#: src/mainwindow.cpp:1049 src/mainwindow.cpp:1360
msgctxt "ghostwriter::MainWindow|"
msgid "Preview Options..."
msgstr "Aurreikusteko aukerak..."

#: src/mainwindow.cpp:1050 src/mainwindow.cpp:1361
msgctxt "ghostwriter::MainWindow|"
msgid "Preferences..."
msgstr "Hobespenak..."

#: src/mainwindow.cpp:1056
msgctxt "ghostwriter::MainWindow|"
msgid "&Help"
msgstr "&Laguntza"

#: src/mainwindow.cpp:1066
msgctxt "ghostwriter::MainWindow|"
msgid "Quick &Reference Guide"
msgstr "E&rreferentzia azkarreko gida"

#: src/mainwindow.cpp:1067
msgctxt "ghostwriter::MainWindow|"
msgid "Wiki"
msgstr "Wikia"

#: src/mainwindow.cpp:1115
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle sidebar"
msgstr "Txandakatu alboko-barra"

#: src/mainwindow.cpp:1172
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle dark mode"
msgstr "Txandakatu modu iluna"

#: src/mainwindow.cpp:1191
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Live HTML Preview"
msgstr "Txandakatu zuzeneko HTML aurreikuspegia"

#: src/mainwindow.cpp:1211
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle Hemingway mode"
msgstr "Txandakatu Hemingway modua"

#: src/mainwindow.cpp:1219
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle distraction free mode"
msgstr "Txandakatu distrakziorik gabeko modua"

#: src/mainwindow.cpp:1228
msgctxt "ghostwriter::MainWindow|"
msgid "Toggle full screen mode"
msgstr "Txandakatu pantaila-osoko modua"

#: src/mainwindow.cpp:1251
msgctxt "ghostwriter::MainWindow|"
msgid "Show Sidebar"
msgstr "Erakutsi alboko-barra"

#: src/mainwindow.cpp:1268
msgctxt "ghostwriter::MainWindow|"
msgid "# Heading 1"
msgstr "# 1. izenburua"

#: src/mainwindow.cpp:1269
msgctxt "ghostwriter::MainWindow|"
msgid "## Heading 2"
msgstr "## 2. izenburua"

#: src/mainwindow.cpp:1270
msgctxt "ghostwriter::MainWindow|"
msgid "### Heading 3"
msgstr "### 3. izenburua"

#: src/mainwindow.cpp:1271
msgctxt "ghostwriter::MainWindow|"
msgid "#### Heading 4"
msgstr "#### 4. izenburua"

#: src/mainwindow.cpp:1272
msgctxt "ghostwriter::MainWindow|"
msgid "##### Heading 5"
msgstr "##### 5. izenburua"

#: src/mainwindow.cpp:1273
msgctxt "ghostwriter::MainWindow|"
msgid "###### Heading 6"
msgstr "###### 6. izenburua"

#: src/mainwindow.cpp:1274
msgctxt "ghostwriter::MainWindow|"
msgid "*Emphasis* _Emphasis_"
msgstr "*Enfasia* _Enfasia_"

#: src/mainwindow.cpp:1275
msgctxt "ghostwriter::MainWindow|"
msgid "**Strong** __Strong__"
msgstr "**Sendoa** __Sendoa__"

#: src/mainwindow.cpp:1276
msgctxt "ghostwriter::MainWindow|"
msgid "1. Numbered List"
msgstr "1. Zenbakitutako zerrenda"

#: src/mainwindow.cpp:1277
msgctxt "ghostwriter::MainWindow|"
msgid "* Bullet List"
msgstr "* Buletdun zerrenda"

#: src/mainwindow.cpp:1278
msgctxt "ghostwriter::MainWindow|"
msgid "+ Bullet List"
msgstr "+ Buletdun zerrenda"

#: src/mainwindow.cpp:1279
msgctxt "ghostwriter::MainWindow|"
msgid "- Bullet List"
msgstr "- Buletdun zerrenda"

#: src/mainwindow.cpp:1280
msgctxt "ghostwriter::MainWindow|"
msgid "> Block Quote"
msgstr "> Bloke-aipua"

#: src/mainwindow.cpp:1281
msgctxt "ghostwriter::MainWindow|"
msgid "`Code Span`"
msgstr "`Kode-tartea`"

#: src/mainwindow.cpp:1282
msgctxt "ghostwriter::MainWindow|"
msgid "``` Code Block"
msgstr "``` Kode-blokea"

#: src/mainwindow.cpp:1283
msgctxt "ghostwriter::MainWindow|"
msgid "[Link](http://url.com \"Title\")"
msgstr "[Esteka](http://url.com \"Titulua\")"

#: src/mainwindow.cpp:1284
msgctxt "ghostwriter::MainWindow|"
msgid "[Reference Link][ID]"
msgstr "[Erreferentzia esteka][ID]"

#: src/mainwindow.cpp:1285
msgctxt "ghostwriter::MainWindow|"
msgid "[ID]: http://url.com \"Reference Definition\""
msgstr "[ID]: http://url.com \"Erreferentziaren definizioa\""

#: src/mainwindow.cpp:1286
msgctxt "ghostwriter::MainWindow|"
msgid "![Image](./image.jpg \"Title\")"
msgstr "![Irudia](./irudia.jpg \"Titulua\")"

#: src/mainwindow.cpp:1287
msgctxt "ghostwriter::MainWindow|"
msgid "--- *** ___ Horizontal Rule"
msgstr "--- *** ___ Zuzen horizontala"

#: src/mainwindow.cpp:1337
msgctxt "ghostwriter::MainWindow|"
msgid "Outline"
msgstr "Eskema"

#: src/mainwindow.cpp:1338
msgctxt "ghostwriter::MainWindow|"
msgid "Session Statistics"
msgstr "Saioaren estatistikak"

#: src/mainwindow.cpp:1339
msgctxt "ghostwriter::MainWindow|"
msgid "Document Statistics"
msgstr "Dokumentuaren estatistikak"

#: src/mainwindow.cpp:1340
msgctxt "ghostwriter::MainWindow|"
msgid "Cheat Sheet"
msgstr "Amarru-orria"

#: src/mainwindow.cpp:1350
msgctxt "ghostwriter::MainWindow|"
msgid "Settings"
msgstr "Ezarpenak"

#: src/preview/htmlpreview.cpp:162
msgctxt "ghostwriter::HtmlPreview|"
msgid "Error loading resources/preview.html"
msgstr "Errorea «resources/preview.html» zamatzean"

#: src/settings/localedialog.cpp:36
msgctxt "ghostwriter::LocaleDialog|"
msgid "Set Application Language"
msgstr "Ezarri aplikazioaren hizkuntza"

#: src/settings/localedialog.cpp:56
msgctxt "ghostwriter::LocaleDialog|"
msgid "No translations are available!"
msgstr "Ez dago itzulpen erabilgarririk!"

#: src/settings/localedialog.cpp:57
msgctxt "ghostwriter::LocaleDialog|"
msgid "Please reinstall this application for more language options."
msgstr "Mesedez, berrinstalatu aplikazio hau hizkuntz aukera gehiago izateko."

#: src/settings/localedialog.cpp:132
msgctxt "ghostwriter::LocaleDialog|"
msgid "Sorry!"
msgstr "Sentitzen dut!"

#: src/settings/localedialog.cpp:133
msgctxt "ghostwriter::LocaleDialog|"
msgid "Could not load translation."
msgstr "Itzulpena ezin izan du zamatu."

#: src/settings/localedialog.cpp:139
msgctxt "ghostwriter::LocaleDialog|"
msgid "Please restart the application for changes to take effect."
msgstr "Mesedez, berrabiatu aplikazioa aldaketak indarrean jar daitezen."

#: src/settings/preferencesdialog.cpp:73
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Spell Check"
msgstr "Ortografia zuzenketa"

#: src/settings/preferencesdialog.cpp:88
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Matched Characters"
msgstr "Bat datozen karaktereak"

#: src/settings/preferencesdialog.cpp:177
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Rounded"
msgstr "Biribildua"

#: src/settings/preferencesdialog.cpp:178
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Square"
msgstr "Karratua"

#: src/settings/preferencesdialog.cpp:203
msgctxt "ghostwriter::PreferencesDialogPrivate|"
msgid "Select Backup Directory"
msgstr "Hautatu babes-kopiaren direktorioa"

#: src/settings/preferencesdialog.cpp:231
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Sentence"
msgstr "Esaldia"

#: src/settings/preferencesdialog.cpp:232
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Current Line"
msgstr "Uneko lerroa"

#: src/settings/preferencesdialog.cpp:233
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Three Lines"
msgstr "Hiru lerro"

#: src/settings/preferencesdialog.cpp:234
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Paragraph"
msgstr "Paragrafoa"

#: src/settings/preferencesdialog.cpp:235
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Typewriter"
msgstr "Idazmakina"

#: src/settings/preferencesdialog.cpp:243
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Narrow"
msgstr "Estua"

#: src/settings/preferencesdialog.cpp:244
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Medium"
msgstr "Ertaina"

#: src/settings/preferencesdialog.cpp:245
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Wide"
msgstr "Zabala"

#: src/settings/preferencesdialog.cpp:246
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Full"
msgstr "Osoa"

#: src/settings/preferencesdialog.cpp:253
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Plain"
msgstr "Soila"

#: src/settings/preferencesdialog.cpp:254
#: src/settings/preferencesdialog.cpp:261
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Italic"
msgstr "Etzana"

#: src/settings/preferencesdialog.cpp:262
msgctxt "ghostwriter::PreferencesDialog|"
msgid "Underline"
msgstr "Azpimarra"

#: src/settings/preferencesdialog.ui:14
msgctxt "PreferencesDialog|"
msgid "Preferences"
msgstr "Hobespenak"

#: src/settings/preferencesdialog.ui:24
msgctxt "PreferencesDialog|"
msgid "General"
msgstr "Orokorra"

#: src/settings/preferencesdialog.ui:30
msgctxt "PreferencesDialog|"
msgid "Display"
msgstr "Azaldu"

#: src/settings/preferencesdialog.ui:36
msgctxt "PreferencesDialog|"
msgid "&Show current time in full screen mode"
msgstr "Erakut&si uneko ordua pantaila-osoko moduan"

#: src/settings/preferencesdialog.ui:43
msgctxt "PreferencesDialog|"
msgid "&Hide menu bar in full screen mode"
msgstr "E&zkutatu menu-barra pantaila-osoko moduan"

#: src/settings/preferencesdialog.ui:50
msgctxt "PreferencesDialog|"
msgid "Show &Unbreakable Space"
msgstr "Erakutsi zuriune apurtezina"

#: src/settings/preferencesdialog.ui:59
msgctxt "PreferencesDialog|"
msgid "Interface style"
msgstr "Interfazearen estiloa"

#: src/settings/preferencesdialog.ui:90
msgctxt "PreferencesDialog|"
msgid "File Saving"
msgstr "Fitxategia gordetzea"

#: src/settings/preferencesdialog.ui:96
msgctxt "PreferencesDialog|"
msgid "&Auto save"
msgstr "Gorde &automatikoki"

#: src/settings/preferencesdialog.ui:103
msgctxt "PreferencesDialog|"
msgid "&Backup file on save"
msgstr "Gordetzean egin fitxategiaren &babeskopia"

#: src/settings/preferencesdialog.ui:110
msgctxt "PreferencesDialog|"
msgid "&View untitled drafts…"
msgstr "&Begiratu zirriborro izengabeak..."

#: src/settings/preferencesdialog.ui:117
msgctxt "PreferencesDialog|"
msgid "&"
msgstr "&"

#: src/settings/preferencesdialog.ui:124
msgctxt "PreferencesDialog|"
msgid "&Select Backup Folder Location…"
msgstr "&Hautatu babes-kopiaren kokalekua..."

#: src/settings/preferencesdialog.ui:147
msgctxt "PreferencesDialog|"
msgid "Session"
msgstr "Saioa"

#: src/settings/preferencesdialog.ui:153
msgctxt "PreferencesDialog|"
msgid "&Remember recent files"
msgstr "Gogo&ratu azken aldiko fitxategiak"

#: src/settings/preferencesdialog.ui:160
msgctxt "PreferencesDialog|"
msgid "&Open last file on startup"
msgstr "&Ireki azken fitxategia abiatzean"

#: src/settings/preferencesdialog.ui:184
msgctxt "PreferencesDialog|"
msgid "Editor"
msgstr "Editorea"

#: src/settings/preferencesdialog.ui:190
msgctxt "PreferencesDialog|"
msgid "Tabulation"
msgstr "Tabulazioa"

#: src/settings/preferencesdialog.ui:196
msgctxt "PreferencesDialog|"
msgid "&Insert spaces for tabs"
msgstr "&Txertatu zuriuneak tabulazioen ordez"

#: src/settings/preferencesdialog.ui:205
msgctxt "PreferencesDialog|"
msgid "Tabulation width"
msgstr "Tabulazioaren zabalera"

#: src/settings/preferencesdialog.ui:243
msgctxt "PreferencesDialog|"
msgid "Styling"
msgstr "Estiloa"

#: src/settings/preferencesdialog.ui:251
msgctxt "PreferencesDialog|"
msgid "Focus mode"
msgstr "Fokuratze modua"

#: src/settings/preferencesdialog.ui:264
msgctxt "PreferencesDialog|"
msgid "Editor width"
msgstr "Editorearen zabalera"

#: src/settings/preferencesdialog.ui:277
msgctxt "PreferencesDialog|"
msgid "Blockquote style"
msgstr "Bloke-aipu estiloa"

#: src/settings/preferencesdialog.ui:290
msgctxt "PreferencesDialog|"
msgid "Emphasis style"
msgstr "Enfasi estiloa"

#: src/settings/preferencesdialog.ui:305
msgctxt "PreferencesDialog|"
msgid "&Use large headings"
msgstr "&Erabili izenburu handiak"

#: src/settings/preferencesdialog.ui:328
msgctxt "PreferencesDialog|"
msgid "Typing"
msgstr "Tekleatzea"

#: src/settings/preferencesdialog.ui:334
msgctxt "PreferencesDialog|"
msgid "C&ycle bullet point markers"
msgstr "T&xandakatu puntu garrantzitsuen markatzaileak"

#: src/settings/preferencesdialog.ui:341
msgctxt "PreferencesDialog|"
msgid "&Automatically match characters"
msgstr "Karaktereak &automatikoki parekatu"

#: src/settings/preferencesdialog.ui:348
msgctxt "PreferencesDialog|"
msgid "Customize &matched characters…"
msgstr "Neurrira ipini &parekatutako karaktereak..."

#: src/settings/previewoptionsdialog.cpp:51
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Preview Options"
msgstr "Aurreikusteko aukerak"

#: src/settings/previewoptionsdialog.cpp:91
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Markdown Flavor"
msgstr "«Markdown»en aldaera"

#: src/settings/previewoptionsdialog.cpp:99
#: src/settings/previewoptionsdialog.cpp:125
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Choose..."
msgstr "Aukeratu..."

#: src/settings/previewoptionsdialog.cpp:117
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Text Font:"
msgstr "Testuaren letra-tipoa:"

#: src/settings/previewoptionsdialog.cpp:143
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Code Font:"
msgstr "Kodearen letra-tipoa:"

#: src/settings/previewoptionsdialog.cpp:151
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "Command line options:"
msgstr "Komando-lerroko aukerak:"

#: src/settings/previewoptionsdialog.cpp:177
#, qt-format
msgctxt "ghostwriter::PreviewOptionsDialog|"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: src/settings/simplefontdialog.cpp:61
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Family"
msgstr "Familia"

#: src/settings/simplefontdialog.cpp:108
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Size"
msgstr "Neurria"

#: src/settings/simplefontdialog.cpp:111
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "AaBbCcXxYyZz"
msgstr "AaBbCcXxYyZz"

#: src/settings/simplefontdialog.cpp:115
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Preview"
msgstr "Aurreikusi"

#: src/settings/simplefontdialog.cpp:118
msgctxt "ghostwriter::SimpleFontDialog|"
msgid "Show only monospaced fonts"
msgstr "Erakutsi soilik zabalera-finkoko letra-tipoak"

#: src/spelling/spellcheckdecorator.cpp:245
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Check spelling..."
msgstr "Egiaztatu ortografia..."

#: src/spelling/spellcheckdecorator.cpp:273
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Spelling"
msgstr "Ortografia"

#: src/spelling/spellcheckdecorator.cpp:298
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "Add word to dictionary"
msgstr "Gehitu hitza hiztegira"

#: src/spelling/spellcheckdecorator.cpp:338
msgctxt "ghostwriter::SpellCheckDecorator|"
msgid "No spelling suggestions found"
msgstr "Ez du ortografia iradokizunik aurkitu"

#: src/spelling/spellcheckdialog.cpp:53
msgctxt "ghostwriter::SpellCheckDialog|"
msgid "Spell Check"
msgstr "Ortografia zuzenketa"

#: src/spelling/spellcheckdialog.cpp:152
msgctxt "ghostwriter::SpellCheckDialog|"
msgid "Spell check is complete!"
msgstr "Ortografia zuzenketa osatu da!"

#: src/statistics/abstractstatisticswidget.cpp:17
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "&lt; 1m"
msgstr "&lt; 1m"

#: src/statistics/abstractstatisticswidget.cpp:18
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "&lt; 1"
msgstr "&lt; 1"

#: src/statistics/abstractstatisticswidget.cpp:19
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "250 words per page"
msgstr "250 hitz orrialdeko"

#: src/statistics/abstractstatisticswidget.cpp:41
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "<b>%L1%</b>"
msgstr "<b>%%L1</b>"

#: src/statistics/abstractstatisticswidget.cpp:53
#, qt-format
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "%1h %2m"
msgstr "%1h %2m"

#: src/statistics/abstractstatisticswidget.cpp:55
#, qt-format
msgctxt "ghostwriter::AbstractStatisticsWidget|"
msgid "%1m"
msgstr "%1m"

#: src/statistics/documentstatisticswidget.cpp:19
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Very Easy"
msgstr "Oso erraza"

#: src/statistics/documentstatisticswidget.cpp:20
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Easy"
msgstr "Erraza"

#: src/statistics/documentstatisticswidget.cpp:21
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Standard"
msgstr "Arrunta"

#: src/statistics/documentstatisticswidget.cpp:22
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Difficult"
msgstr "Zaila"

#: src/statistics/documentstatisticswidget.cpp:23
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Very Difficult"
msgstr "Oso zaila"

#: src/statistics/documentstatisticswidget.cpp:60
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Words:"
msgstr "Hitzak:"

#: src/statistics/documentstatisticswidget.cpp:61
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Characters:"
msgstr "Karaktereak:"

#: src/statistics/documentstatisticswidget.cpp:62
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Sentences:"
msgstr "Esaldiak:"

#: src/statistics/documentstatisticswidget.cpp:63
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Paragraphs:"
msgstr "Paragrafoak:"

#: src/statistics/documentstatisticswidget.cpp:64
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Pages:"
msgstr "Orrialdeak:"

#: src/statistics/documentstatisticswidget.cpp:65
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Complex Words:"
msgstr "Hitz konplexuak:"

#: src/statistics/documentstatisticswidget.cpp:65
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "0%"
msgstr "% 0"

#: src/statistics/documentstatisticswidget.cpp:66
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Reading Time:"
msgstr "Irakurtzeko denbora:"

#: src/statistics/documentstatisticswidget.cpp:67
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Reading Ease:"
msgstr "Irakurtzeko erraztasuna:"

#: src/statistics/documentstatisticswidget.cpp:67
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "LIX Reading Ease"
msgstr "LIX Irakurtzeko erraztasuna"

#: src/statistics/documentstatisticswidget.cpp:68
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Grade Level:"
msgstr "Gradu maila:"

#: src/statistics/documentstatisticswidget.cpp:68
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Coleman-Liau Readability Index (CLI)"
msgstr "Coleman-Liau irakurgarritasun-indizea (CLI)"

#: src/statistics/documentstatisticswidget.cpp:149
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Kindergarten"
msgstr "Haurtzaindegia"

#: src/statistics/documentstatisticswidget.cpp:152
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "Rocket Science"
msgstr "Suzirien zientzia"

#: src/statistics/documentstatisticswidget.cpp:154
msgctxt "ghostwriter::DocumentStatisticsWidget|"
msgid "College"
msgstr "Unibertsitatea"

#: src/statistics/sessionstatisticswidget.cpp:37
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Words Written:"
msgstr "Idatzitako hitzak:"

#: src/statistics/sessionstatisticswidget.cpp:38
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Pages Written:"
msgstr "Idatzitako orriak:"

#: src/statistics/sessionstatisticswidget.cpp:39
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Average WPM:"
msgstr "H/m batezbeste:"

#: src/statistics/sessionstatisticswidget.cpp:40
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Total Time:"
msgstr "Denbora osoa:"

#: src/statistics/sessionstatisticswidget.cpp:41
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "Idle Time:"
msgstr "Jarduerarik gabeko denbora:"

#: src/statistics/sessionstatisticswidget.cpp:41
msgctxt "ghostwriter::SessionStatisticsWidget|"
msgid "100%"
msgstr "% 100"

#: src/statistics/statisticsindicator.cpp:15
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln word(s)"
msgid_plural "%Ln word(s)"
msgstr[0] "Hitz %Ln"
msgstr[1] "%Ln hitz"

#: src/statistics/statisticsindicator.cpp:19
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln character(s)"
msgid_plural "%Ln character(s)"
msgstr[0] "Karaktere %Ln"
msgstr[1] "%Ln karaktere"

#: src/statistics/statisticsindicator.cpp:23
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln sentence(s)"
msgid_plural "%Ln sentence(s)"
msgstr[0] "Perpausa %Ln"
msgstr[1] "%Ln perpausa"

#: src/statistics/statisticsindicator.cpp:27
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln paragraph(s)"
msgid_plural "%Ln paragraph(s)"
msgstr[0] "Paragrafo %Ln"
msgstr[1] "%Ln paragrafo"

#: src/statistics/statisticsindicator.cpp:31
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln page(s)"
msgid_plural "%Ln page(s)"
msgstr[0] "Orrialde %Ln"
msgstr[1] "%Ln orrialde"

#: src/statistics/statisticsindicator.cpp:35
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%Ln word(s) added"
msgid_plural "%Ln word(s) added"
msgstr[0] "Hitz %Ln gehitu da"
msgstr[1] "%Ln hitz gehitu dira"

#: src/statistics/statisticsindicator.cpp:37
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1 wpm"
msgstr "%1 h/m"

#: src/statistics/statisticsindicator.cpp:38
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1:%2 read time"
msgstr "%1:%2 irakurtzeko denbora"

#: src/statistics/statisticsindicator.cpp:41
#, qt-format
msgctxt "ghostwriter::StatisticsIndicator|"
msgid "%1:%2 write time"
msgstr "%1:%2 idazteko denbora"

#: src/theme/themeeditordialog.cpp:81
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Edit Theme"
msgstr "Editatu gaia"

#: src/theme/themeeditordialog.cpp:84
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Theme Name"
msgstr "Gai-izena"

#: src/theme/themeeditordialog.cpp:168
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Element"
msgstr "Elementua"

#: src/theme/themeeditordialog.cpp:169
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Light Mode"
msgstr "Modu argia"

#: src/theme/themeeditordialog.cpp:170
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Dark Mode"
msgstr "Modu iluna"

#: src/theme/themeeditordialog.cpp:172
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Foreground"
msgstr "Aurreko planoa"

#: src/theme/themeeditordialog.cpp:173
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Background"
msgstr "Atzeko planoa"

#: src/theme/themeeditordialog.cpp:174
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Selection"
msgstr "Hautapena"

#: src/theme/themeeditordialog.cpp:175
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Cursor"
msgstr "Kurtsorea"

#: src/theme/themeeditordialog.cpp:176
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Markup"
msgstr "Marka"

#: src/theme/themeeditordialog.cpp:177
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Accent"
msgstr "Azentua"

#: src/theme/themeeditordialog.cpp:178
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Heading"
msgstr "Izenburua"

#: src/theme/themeeditordialog.cpp:179
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Emphasis"
msgstr "Enfasia"

#: src/theme/themeeditordialog.cpp:180
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Block Text"
msgstr "Blokeko testua"

#: src/theme/themeeditordialog.cpp:181
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Link"
msgstr "Esteka"

#: src/theme/themeeditordialog.cpp:182
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Error"
msgstr "Errorea"

#: src/theme/themeeditordialog.cpp:215
msgctxt "ghostwriter::ThemeEditorDialog|"
msgid "Unable to save theme."
msgstr "Ez da gaia gordetzeko gai."

#: src/theme/themerepository.cpp:138
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "The specified theme does not exist in the file system: %1"
msgstr "Zehaztutako gaia ez da existitzen fitxategi-sisteman: %1"

#: src/theme/themerepository.cpp:146
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Could not open theme file for reading: %1"
msgstr "Ezin izan du gai-fitxategia irakurtzeko ireki: %1"

#: src/theme/themerepository.cpp:156
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Invalid theme format: %1"
msgstr "Gai-formatu baliogabea: %1"

#: src/theme/themerepository.cpp:175 src/theme/themerepository.cpp:184
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Invalid or missing value(s) in %1"
msgstr "%1(e)an balio ez du(te)n edo falta d(ir)en balioa(k) dago/daude"

#: src/theme/themerepository.cpp:192
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"The specified theme is not available.  Try restarting the application.  If "
"problem persists, please file a bug report."
msgstr ""
"Zehaztutako gaia ez dago erabilgarri. Saia zaitez aplikazioa berrabiatzen. "
"Arazoak bere horretan jarraitzen badu, mesedez, bete akats-txosten bat."

#: src/theme/themerepository.cpp:208
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"Could not delete theme at %1. Please try setting the file permissions to be "
"writeable."
msgstr ""
"Ezin da %1(e)ko gaia ezabatu. Mesedez, saia zaitez, idazgarria izateko, "
"fitxategiaren baimenak aldatzen."

#: src/theme/themerepository.cpp:228
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "'%1' already exists.  Please choose another name."
msgstr "'%1' dagoeneko existitzen da. Mesedez, aukeratu beste izen bat."

#: src/theme/themerepository.cpp:237
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "'%1' theme already exists.  Please choose another name."
msgstr "'%1' gaia dagoeneko existitzen da. Mesedez, aukeratu beste izen bat."

#: src/theme/themerepository.cpp:244
msgctxt "ghostwriter::ThemeRepository|"
msgid "Failed to rename theme.  Please check file permissions."
msgstr ""
"Gaia berrizendatzea huts egin du. Mesedez egiaztatu fitxategiaren baimenak."

#: src/theme/themerepository.cpp:282
msgctxt "ghostwriter::ThemeRepository|"
msgid ""
"Theme could not be saved to disk.  Please check file permissions or try "
"renaming the theme."
msgstr ""
"Gaia ezin izan du diskoan gorde. Mesedez, egiaztatu fitxategiaren baimenak "
"edo saia zaitez gaia berrizendatzen."

#: src/theme/themerepository.cpp:312
msgctxt "ghostwriter::ThemeRepository|"
msgid "Untitled 1"
msgstr "Izengabea"

#: src/theme/themerepository.cpp:322
#, qt-format
msgctxt "ghostwriter::ThemeRepository|"
msgid "Untitled %1"
msgstr "Izengabea %1"

#: src/theme/themeselectiondialog.cpp:96
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Themes"
msgstr "Gaiak"

#: src/theme/themeselectiondialog.cpp:137
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Preview in dark mode"
msgstr "Aurreikusi modu ilunean"

#: src/theme/themeselectiondialog.cpp:145
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Edit..."
msgstr "Editatu..."

#: src/theme/themeselectiondialog.cpp:382
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Cannot delete theme."
msgstr "Ezin du gaia ezabatu."

#: src/theme/themeselectiondialog.cpp:383
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Sorry, this is a built-in theme that cannot be deleted."
msgstr "Barkatu, hau, ezabatu ezin daitekeen barneratutako gai bat da."

#: src/theme/themeselectiondialog.cpp:393
#, qt-format
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Are you sure you want to permanently delete the '%1' theme?"
msgstr "Ziur zaude '%1' gaia betiko ezabatu nahi duzula?"

#: src/theme/themeselectiondialog.cpp:408
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Failed to delete theme."
msgstr "Gaia ezabatzea huts egin du."

#: src/theme/themeselectiondialog.cpp:435
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Cannot edit theme."
msgstr "Gaia ezin da editatu."

#: src/theme/themeselectiondialog.cpp:436
msgctxt "ghostwriter::ThemeSelectionDialog|"
msgid "Sorry, this is a built-in theme that cannot be edited."
msgstr "Barkatu, hau, editatu ezin daitekeen barneratutako gai bat da."
